\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logik (Boolesche Algebra)}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aussagen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Konjunktion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Disjunktion}{2}}
\newlabel{eq:distributivgesetz}{{1.16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implikation}{4}}
\newlabel{item:gegenbeispiel}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Umkehrung, Kontraposition}{7}}
\newlabel{eq:nungerade}{{1.37}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aequivalenz}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Logische Schl\IeC {\"u}sse}{11}}
\newlabel{eq:sqrtirrational}{{1.70}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Pr\IeC {\"a}dikatenlogik}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Zwei Pr\IeC {\"a}dikate}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Zweiwertige Pr\IeC {\"a}dikate}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mengen}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\"a}chtigkeit}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aufz\IeC {\"a}hlung}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Charakterisierung}{20}}
